spring.application.name=Emazon

spring.datasource.url=jdbc:mysql://localhost/BDemazon
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
